Best parameters for model0:
Best trial:
  Value (Validation f1): 0.8038
  Params: 
    batch_size: 16
    lr: 0.0001
    accumulation_steps: 16
    epochs: 50

Best parameters for model1:
Best trial:
  Value (Validation f1): 0.74.37
  Params: 
    batch_size: 8
    lr: 0.0001
    accumulation_steps: 1
    epochs: 200

Best parameters for model2:
Best trial:
  Value (Validation f1): 0.826
  Params: 
    batch_size: 32
    lr: 0.001
    accumulation_steps: 2
    epochs: 150

Best trial for model0:
  Value (Validation F1): 0.6267
  Params:
    batch_size: 8
    lr: 0.001
    accumulation_steps: 4
    epochs: 200
