└── \  
│   └── .idea\ (未展开)  
│   └── AAAdata\  
│   │   └── result.txt  
│   │   └── test_data.csv  
│       └── train_data.csv  
│   └── best_params.txt  
│   └── cache0\
│   │   └── class_weights.pt  
│   │   └── image_features.pt  
│   │   └── labels.pt  
│   │   └── test_image_features.pt  
│   │   └── test_text_features.pt  
│   │   └── text_features.pt  
│   │   └── train_image_features.pt  
│   │   └── train_labels.pt  
│   │   └── train_text_features.pt  
│   │   └── val_image_features.pt  
│   │   └── val_labels.pt  
│       └── val_text_features.pt  
│   └── checkpoints\ (未展开)  
│   └── codes\  
│   │   └── autoTunner.py  
│   │   └── data_preprocess.py  
│   │   └── extract_features.py  
│   │   └── load_feature.py  
│   │   └── model0.py  
│   │   └── model1.py  
│   │   └── model2.py  
│   │   └── performance_analysis.py  
│   │   └── predict.py  
│   │   └── tmp.py  
│   │   └── train.py  
│   │   └── utils.py
│   └── data\ (未展开)  
│   └── file_structure.txt
│   └── imgs\ (未展开)
│   └── models\ (未展开)  
│   └── original_data\ (未展开)  
│   └── pretrain_models\ (未展开)  
│   └── README.md
│   └── requirements.txt  
│   └── tree.py
